.section__title {
    color: #fff;
    font-weight: 400;
    font-size: 30px;
    line-height: 130%;
    margin-bottom: 20px;
}
.bg__detail {
    position:absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .1;
}
.card__cover {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background-color: #222028;
}
.card__cover img {
    width: 100%;
    transition: opacity 0.5s;
}
.card__rate {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    top: 15px;
    left: 15px;
    background-color: rgba(26,25,31,0.6);
    border: 2px solid transparent;
    border-radius: 50%;
}
.card__rate--yellow {
    border-color: #ffc312;
}
.card__rate--green {
    border-color: #29b474;
}
.card__rate--red {
    border-color: #eb5757;
}
.card--details .card__cover {
    max-width: 250px;
}
.card__trailer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 46px;
    width: 100%;
    max-width: 250px;
    border-radius: 6px;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #f9ab00;
    margin-top: 20px;
    text-decoration: none;
}
.card__trailer:hover {
    text-decoration: none;
    color: #fff;
    background-color: rgba(249,171,0,0.05);
}
.card--details .card__content {
    margin-top: 20px;
}
.card__content {
    position: relative;
    display: block;
    margin-top: 10px;
    width: 100%;
}
.card__meta {
    display: block;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.card__meta li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
}
.card__meta span {
    color: #fff;
    margin-right: 10px;
}
.card__meta a {
    font-size: 16px;
    position: relative;
    color: #f9ab00;
    margin-right: 8px;
    opacity: 0.8;
}
.card__description {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    max-height: 200px;
    overflow: scroll;
    border-radius: 6px;
    background-color: #222028;
    padding: 15px;
}
.mCustomScrollBox {
    position: relative;
    overflow: scroll;
    height: 100%;
    max-width: 100%;
    outline: 0;
    direction: ltr;
}
.mCSB_container {
    overflow: hidden;
    width: auto;
    height: auto;
}
@media (min-width: 1440px) {
.card--details .card__description {
    max-height: 200px;
    }
}
@media (min-width: 1200px) {
    .section__title {
        font-size: 36px;
    }
    .card--details .card__description {
        max-height: 140px;
    }
}
@media (min-width: 992px) {
.card--details .card__description {
    max-height: 180px;
    }
}
@media screen and (min-width: 768px) {
    .section__title {
        font-size: 34px;
        margin-bottom: 20px;
    }
    .card--details .card__cover {
        max-width: 100%;
    }
    .card--details .card__content {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 100%;
    }
    .card--details .card__description {
        max-height: 175px;
    }
}
